group 'net.mindview'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

javadoc {
    options.docEncoding = "UTF-8"
    options.encoding = "UTF-8"
    options.charSet = "UTF-8"
}

dependencies {
    compile group: 'nu.xom', name: 'xom', version: '1.2.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
